@font-family: 'Montserrat', sans-serif;
@line-height: 1 + 0.6;
@gray-color: #f4f4f4;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: @font-family;
    line-height: @line-height;
}

.cotainer{
    width: 100%;
    height: 100%;
}

.header-container{
    position: relative;
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/main/reserv.jfif) center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,0.2);
}

.navbar .logo{
    padding-right: 30%;
    padding-left: 5%;
    padding-top: 20px;
}

.navbar .logo a{
    font-family: 'Josefin sans',sans-serif;
    .text-decorForA();
    font-size: 27px;
    color: @gray-color;
    
}

.text-decorForA{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.navbar .logo a:hover{
    color: darkorange;
}

.navbar ul{
    list-style: none;
    width: 100%;
    .center();
    
    li{
        margin: 0 0.5rem;
        padding: 1rem;
        &:hover{
            background: darkorange;
            color: #333;
        }
        a{
            .text-decorForA();
            color: @gray-color;
            &:hover{
                color: #333;
            }
        }
    }
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}


.header{
    .center();
    height: 90vh;
    flex-direction: column;
    text-align: center;
    #head-title{
        position: relative;
        .text-decorForA();
        font-size: 80px;
        line-height: 1.4em;
        color: #fff;
    }
    p{
        color: #fff;
        font-size: 20px;
        width: 55%;
        margin: 0 auto;
        margin-top: 10px;
    }
}


/* FOOTER */
.footer{
    height: 50vh;
    width: 100%;
}

.foot-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.social-icons {
  text-align: center;
    li{
        display:inline-block;
      list-style-type:none;
        a{
            border-bottom: none;
        }
    }
    
  }  


.social-icons li img {
  width:30px;
  height:30px;
  margin: 0 10px;
    transition: transform 0.3s;
}

.social-icons li img:hover{
    transform: scale(1.3);
}

.contact p{
    margin: 7px 0;
    font-family: 'Josefin sans',sans-serif;
}

.contact h3{
    margin-bottom: 10px;
}

.contact a{
    text-decoration: none;
    color: gray;
}

.contact a:hover{
    color: black;
}

.logo{
    margin-bottom: 4%;
}

.logo .links{
    margin-right: 23px;
}

.logo h2{
     position: relative;
    font-weight: 300;
    font-style: normal;
    font-size: 56px;
    line-height: 1.4em;
    letter-spacing: .4em;
    text-decoration: none;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 18px
}

.logo h2::before{
    .line();
    right: -10%;
}

.logo h2::after{
    .line();
    left: -15%;
    
}

.line(){
    content: '';
    display: block;
    width: 4rem;
    height: 2px;
    position: absolute;
    top: 45%;
    
    background: #000;
}




    
